{
  "$type": "MixItUp.Base.Model.Commands.WebhookCommandModel, MixItUp.Base",
  "JSONParameters": [
    {
      "$type": "MixItUp.Base.Model.Commands.WebhookJSONParameter, MixItUp.Base",
      "JSONParameterName": "text",
      "SpecialIdentifierName": "text"
    }
  ],
  "Name": "chatipelago",
  "Type": 10,
  "IsEnabled": true,
  "Unlocked": false,
  "IsEmbedded": false,
  "GroupName": null,
  "Triggers": [],
  "Requirements": {
    "$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
    "Requirements": []
  },
  "Actions": [
    {
      "$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
      "ChatText": "$text",
      "SendAsStreamer": false,
      "IsWhisper": false,
      "WhisperUserName": null,
      "Name": "Chat Message",
      "Type": 1,
      "Enabled": true
    }
  ]
}