{
  "$type": "MixItUp.Base.Model.Commands.ChatCommandModel, MixItUp.Base",
  "IncludeExclamation": true,
  "Wildcards": false,
  "Name": "Chati hint",
  "Type": 1,
  "IsEnabled": true,
  "Unlocked": false,
  "IsEmbedded": false,
  "GroupName": "Chatipelago",
  "Triggers": [ "hint" ],
  "Requirements": {
    "$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
    "Requirements": [
      {
        "$type": "MixItUp.Base.Model.Requirements.RoleRequirementModel, MixItUp.Base",
        "StreamingPlatform": 2,
        "UserRole": 0,
        "UserRoleList": [ 500, 800, 900 ],
        "SubscriberTier": 1,
        "YouTubeMembershipLevelID": null,
        "TrovoCustomRole": null,
        "PatreonBenefitID": ""
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.CooldownRequirementModel, MixItUp.Base",
        "Type": 0,
        "IndividualAmount": 0,
        "GroupName": null
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.ArgumentsRequirementModel, MixItUp.Base",
        "Items": [],
        "AssignToSpecialIdentifiers": false
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.ThresholdRequirementModel, MixItUp.Base",
        "Amount": 0,
        "TimeSpan": 0,
        "RunForEachUser": false
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.SettingsRequirementModel, MixItUp.Base",
        "DeleteChatMessageWhenRun": false,
        "DontDeleteChatMessageWhenRun": false,
        "ShowOnChatContextMenu": false
      }
    ]
  },
  "Actions": [
    {
      "$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
      "Url": "https://chati.prismativerse.com/$message",
      "ResponseType": 0,
      "JSONToSpecialIdentifiers": null,
      "Name": "Web Request",
      "Type": 11,
      "Enabled": true
    }
  ]
}