{
  "$type": "MixItUp.Base.Model.Commands.ChatCommandModel, MixItUp.Base",
  "IncludeExclamation": true,
  "Wildcards": false,
  "Name": "Chati loot",
  "Type": 1,
  "IsEnabled": true,
  "Unlocked": false,
  "IsEmbedded": false,
  "GroupName": "Chatipelago",
  "Triggers": [ "loot" ],
  "Requirements": {
    "$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
    "Requirements": [
      {
        "$type": "MixItUp.Base.Model.Requirements.RoleRequirementModel, MixItUp.Base",
        "StreamingPlatform": 2,
        "UserRole": 100,
        "UserRoleList": [],
        "SubscriberTier": 1,
        "YouTubeMembershipLevelID": null,
        "TrovoCustomRole": null,
        "PatreonBenefitID": ""
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.CooldownRequirementModel, MixItUp.Base",
        "Type": 0,
        "IndividualAmount": 0,
        "GroupName": null
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.ArgumentsRequirementModel, MixItUp.Base",
        "Items": [],
        "AssignToSpecialIdentifiers": false
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.ThresholdRequirementModel, MixItUp.Base",
        "Amount": 0,
        "TimeSpan": 0,
        "RunForEachUser": false
      },
      {
        "$type": "MixItUp.Base.Model.Requirements.SettingsRequirementModel, MixItUp.Base",
        "DeleteChatMessageWhenRun": false,
        "DontDeleteChatMessageWhenRun": false,
        "ShowOnChatContextMenu": false
      }
    ]
  },
  "Actions": [
    {
      "$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
      "CaseSensitive": false,
      "Operator": 0,
      "RepeatWhileTrue": false,
      "Clauses": [
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 0,
          "Value1": "$chatiPort",
          "Value2": "443",
          "Value3": ""
        }
      ],
      "CommandID": "00000000-0000-0000-0000-000000000000",
      "Actions": [
        {
          "$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
          "Url": "https://$chatiServerLoc/$message",
          "ResponseType": 0,
          "JSONToSpecialIdentifiers": null,
          "Name": "Web Request",
          "Type": 11,
          "Enabled": true
        }
      ],
      "Name": "Send !loot to Chati ServerSSL",
      "Type": 17,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
      "CaseSensitive": false,
      "Operator": 0,
      "RepeatWhileTrue": false,
      "Clauses": [
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 1,
          "Value1": "$chatiPort",
          "Value2": "443",
          "Value3": ""
        }
      ],
      "CommandID": "00000000-0000-0000-0000-000000000000",
      "Actions": [
        {
          "$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
          "Url": "http://$chatiServerLoc:$chatiPort/$message",
          "ResponseType": 0,
          "JSONToSpecialIdentifiers": null,
          "Name": "Web Request",
          "Type": 11,
          "Enabled": true
        }
      ],
      "Name": "Send !loot to Chati Server",
      "Type": 17,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
      "ChatText": "User: $userdisplayname |  VIP: $userisvip | Mod: $userismod | Regular: $userisregular",
      "SendAsStreamer": false,
      "IsWhisper": false,
      "WhisperUserName": null,
      "Name": "Debug User",
      "Type": 1,
      "Enabled": false
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
      "ChatText": "Queue: $chatilootqueue",
      "SendAsStreamer": false,
      "IsWhisper": false,
      "WhisperUserName": null,
      "Name": "Debug Queue",
      "Type": 1,
      "Enabled": false
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
      "CaseSensitive": false,
      "Operator": 1,
      "RepeatWhileTrue": false,
      "Clauses": [
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 0,
          "Value1": "$userisvip",
          "Value2": "True",
          "Value3": ""
        },
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 0,
          "Value1": "$userismod",
          "Value2": "True",
          "Value3": ""
        },
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 0,
          "Value1": "$userisregular",
          "Value2": "False",
          "Value3": ""
        }
      ],
      "CommandID": "00000000-0000-0000-0000-000000000000",
      "Actions": [
        {
          "$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
          "ActionType": 9,
          "CommandID": "00000000-0000-0000-0000-000000000000",
          "PreMadeType": null,
          "Arguments": null,
          "WaitForCommandToFinish": false,
          "IgnoreUsageRequirements": false,
          "CommandGroupName": null,
          "Name": "Never Eligible - End here",
          "Type": 20,
          "Enabled": true
        }
      ],
      "Name": "Is User VIP/Mod/NotRegular",
      "Type": 17,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
      "CaseSensitive": false,
      "Operator": 0,
      "RepeatWhileTrue": false,
      "Clauses": [
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 11,
          "Value1": "$chatilootqueue",
          "Value2": "$userdisplayname",
          "Value3": ""
        }
      ],
      "CommandID": "00000000-0000-0000-0000-000000000000",
      "Actions": [
        {
          "$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
          "ActionType": 9,
          "CommandID": "00000000-0000-0000-0000-000000000000",
          "PreMadeType": null,
          "Arguments": null,
          "WaitForCommandToFinish": false,
          "IgnoreUsageRequirements": false,
          "CommandGroupName": null,
          "Name": "Already In Queue Exit Here",
          "Type": 20,
          "Enabled": true
        }
      ],
      "Name": "Is User In Queue",
      "Type": 17,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
      "CaseSensitive": false,
      "Operator": 0,
      "RepeatWhileTrue": false,
      "Clauses": [
        {
          "$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
          "ComparisionType": 0,
          "Value1": "True",
          "Value2": "True",
          "Value3": ""
        }
      ],
      "CommandID": "00000000-0000-0000-0000-000000000000",
      "Actions": [
        {
          "$type": "MixItUp.Base.Model.Actions.SpecialIdentifierActionModel, MixItUp.Base",
          "SpecialIdentifierName": "chatilootqueue",
          "ReplacementText": "$chatilootqueue $userdisplayname",
          "MakeGloballyUsable": true,
          "ShouldProcessMath": false,
          "ReplaceSpecialIdentifiersInFunctions": false,
          "Name": "ChatiLootQueue",
          "Type": 12,
          "Enabled": true
        }
      ],
      "Name": "Add User to Queue",
      "Type": 17,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
      "ChatText": "New Queue: $chatilootqueue",
      "SendAsStreamer": false,
      "IsWhisper": false,
      "WhisperUserName": null,
      "Name": "Debug Queue",
      "Type": 1,
      "Enabled": false
    }
  ]
}