{
  "$type": "MixItUp.Base.Model.Commands.CustomCommandModel, MixItUp.Base",
  "Name": "Game Queue User Selected",
  "Type": 0,
  "IsEnabled": true,
  "Unlocked": true,
  "IsEmbedded": false,
  "GroupName": null,
  "Triggers": [],
  "Requirements": {
    "$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
    "Requirements": []
  },
  "Actions": [
    {
      "$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
      "ChatText": "Oh no, $arg1username got mauled by a $mimicrandomitem",
      "SendAsStreamer": false,
      "IsWhisper": false,
      "WhisperUserName": null,
      "Name": "Chat Message",
      "Type": 1,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.ModerationActionModel, MixItUp.Base",
      "ActionType": 0,
      "TargetUsername": null,
      "TimeoutAmount": "60",
      "ModerationReason": "Chatipelago Deathlink",
      "Name": "Moderation",
      "Type": 22,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.GameQueueActionModel, MixItUp.Base",
      "ActionType": 8,
      "RoleRequirement": null,
      "TargetUsername": null,
      "Name": "Game Queue",
      "Type": 9,
      "Enabled": true
    }
  ]
}