{
	"$type": "MixItUp.Base.Model.Commands.ChatCommandModel, MixItUp.Base",
	"IncludeExclamation": true,
	"Wildcards": false,
	"ID": "7790a1e7-33ab-4727-93be-c5d2840d26b8",
	"Name": "Chati Search",
	"Type": 1,
	"IsEnabled": true,
	"Unlocked": false,
	"IsEmbedded": false,
	"GroupName": "Chatipelago",
	"Triggers": [
		"search"
	],
	"Requirements": {
		"$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
		"Requirements": [
			{
				"$type": "MixItUp.Base.Model.Requirements.RoleRequirementModel, MixItUp.Base",
				"StreamingPlatform": 99999,
				"UserRole": 100,
				"UserRoleList": [],
				"SubscriberTier": 1,
				"YouTubeMembershipLevelID": null,
				"TrovoCustomRole": null,
				"PatreonBenefitID": ""
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.CooldownRequirementModel, MixItUp.Base",
				"Type": 0,
				"IndividualAmount": 0,
				"GroupName": null
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.ArgumentsRequirementModel, MixItUp.Base",
				"Items": [],
				"AssignToSpecialIdentifiers": false
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.ThresholdRequirementModel, MixItUp.Base",
				"Amount": 0,
				"TimeSpan": 0,
				"RunForEachUser": false
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.SettingsRequirementModel, MixItUp.Base",
				"DeleteChatMessageWhenRun": false,
				"DontDeleteChatMessageWhenRun": false,
				"ShowOnChatContextMenu": false
			}
		]
	},
	"Actions": [
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$chatiPort",
					"Value2": "443",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
					"Url": "https://$chatiServerLoc/$message",
					"ResponseType": 0,
					"JSONToSpecialIdentifiers": null,
					"ID": "70ceb0b3-0eb8-4e5a-b15f-f82e8f7f41ae",
					"Name": "Web Request",
					"Type": 11,
					"Enabled": true
				},
				{
					"$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
					"ActionType": 9,
					"CommandID": "00000000-0000-0000-0000-000000000000",
					"PreMadeType": null,
					"Arguments": null,
					"WaitForCommandToFinish": false,
					"IgnoreUsageRequirements": false,
					"CommandGroupName": null,
					"ID": "6b0d02fe-4bc7-48ad-ab6f-f72a6987ce0e",
					"Name": "Command",
					"Type": 20,
					"Enabled": true
				}
			],
			"ID": "51d30309-0d88-40cc-a2c1-57c9317b770d",
			"Name": "Conditional",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
			"Url": "http://$chatiServerLoc:$chatiPort/$message",
			"ResponseType": 0,
			"JSONToSpecialIdentifiers": null,
			"ID": "9a16e3ff-dd99-4bb1-89db-61663880da33",
			"Name": "Web Request",
			"Type": 11,
			"Enabled": true
		}
	]
}