{
	"$type": "MixItUp.Base.Model.Commands.ChatCommandModel, MixItUp.Base",
	"IncludeExclamation": true,
	"Wildcards": false,
	"ID": "93b0c986-f260-446f-b34c-3dd131236b8c",
	"Name": "Chati Reactivate",
	"Type": 1,
	"IsEnabled": true,
	"Unlocked": false,
	"IsEmbedded": false,
	"GroupName": "Chatipelago",
	"Triggers": [
		"turnchationdaddy"
	],
	"Requirements": {
		"$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
		"Requirements": [
			{
				"$type": "MixItUp.Base.Model.Requirements.RoleRequirementModel, MixItUp.Base",
				"StreamingPlatform": 2,
				"UserRole": 800,
				"UserRoleList": [],
				"SubscriberTier": 1,
				"YouTubeMembershipLevelID": null,
				"TrovoCustomRole": null,
				"PatreonBenefitID": ""
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.CooldownRequirementModel, MixItUp.Base",
				"Type": 0,
				"IndividualAmount": 0,
				"GroupName": null
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.ArgumentsRequirementModel, MixItUp.Base",
				"Items": [],
				"AssignToSpecialIdentifiers": false
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.ThresholdRequirementModel, MixItUp.Base",
				"Amount": 0,
				"TimeSpan": 0,
				"RunForEachUser": false
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.SettingsRequirementModel, MixItUp.Base",
				"DeleteChatMessageWhenRun": true,
				"DontDeleteChatMessageWhenRun": false,
				"ShowOnChatContextMenu": false
			}
		]
	},
	"Actions": [
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$chatiPort",
					"Value2": "443",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
					"Url": "https://$chatiServerLoc/$message",
					"ResponseType": 0,
					"JSONToSpecialIdentifiers": null,
					"ID": "6e9523a3-0de4-4fb6-84d7-5be86c6a2e29",
					"Name": "Web Request",
					"Type": 11,
					"Enabled": true
				},
				{
					"$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
					"ActionType": 9,
					"CommandID": "00000000-0000-0000-0000-000000000000",
					"PreMadeType": null,
					"Arguments": null,
					"WaitForCommandToFinish": false,
					"IgnoreUsageRequirements": false,
					"CommandGroupName": null,
					"ID": "eed0dbfb-827d-48ec-b513-90284290ea8f",
					"Name": "Command",
					"Type": 20,
					"Enabled": true
				}
			],
			"ID": "ab968b39-9aa1-417f-84d7-0b1676f294b1",
			"Name": "Conditional",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
			"Url": "http://$chatiServerLoc:$chatiPort/$message",
			"ResponseType": 0,
			"JSONToSpecialIdentifiers": null,
			"ID": "f4b8a53c-abe7-4d0c-88c6-ed7b6b3bb517",
			"Name": "Web Request",
			"Type": 11,
			"Enabled": true
		}
	]
}