{
	"$type": "MixItUp.Base.Model.Commands.ChatCommandModel, MixItUp.Base",
	"IncludeExclamation": true,
	"Wildcards": false,
	"ID": "5bef4bc3-0192-465c-966f-51dd608b574d",
	"Name": "Chati loot",
	"Type": 1,
	"IsEnabled": true,
	"Unlocked": false,
	"IsEmbedded": false,
	"GroupName": "Chatipelago",
	"Triggers": [
		"loot"
	],
	"Requirements": {
		"$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
		"Requirements": [
			{
				"$type": "MixItUp.Base.Model.Requirements.RoleRequirementModel, MixItUp.Base",
				"StreamingPlatform": 2,
				"UserRole": 100,
				"UserRoleList": [],
				"SubscriberTier": 1,
				"YouTubeMembershipLevelID": null,
				"TrovoCustomRole": null,
				"PatreonBenefitID": ""
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.CooldownRequirementModel, MixItUp.Base",
				"Type": 0,
				"IndividualAmount": 0,
				"GroupName": null
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.ArgumentsRequirementModel, MixItUp.Base",
				"Items": [],
				"AssignToSpecialIdentifiers": false
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.ThresholdRequirementModel, MixItUp.Base",
				"Amount": 0,
				"TimeSpan": 0,
				"RunForEachUser": false
			},
			{
				"$type": "MixItUp.Base.Model.Requirements.SettingsRequirementModel, MixItUp.Base",
				"DeleteChatMessageWhenRun": false,
				"DontDeleteChatMessageWhenRun": false,
				"ShowOnChatContextMenu": false
			}
		]
	},
	"Actions": [
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$chatiPort",
					"Value2": "443",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
					"Url": "https://$chatiServerLoc/$message",
					"ResponseType": 0,
					"JSONToSpecialIdentifiers": null,
					"ID": "2c08c6e9-cdc6-4cb7-97f0-1bfb6437d6d7",
					"Name": "Web Request",
					"Type": 11,
					"Enabled": true
				}
			],
			"ID": "ec59576f-2b67-4e12-93cd-fce861787012",
			"Name": "Send !loot to Chati ServerSSL",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 1,
					"Value1": "$chatiPort",
					"Value2": "443",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.WebRequestActionModel, MixItUp.Base",
					"Url": "http://$chatiServerLoc:$chatiPort/$message",
					"ResponseType": 0,
					"JSONToSpecialIdentifiers": null,
					"ID": "e6a1dfe7-fcec-4182-87fc-f72ab0d9a59b",
					"Name": "Web Request",
					"Type": 11,
					"Enabled": true
				}
			],
			"ID": "52b0626b-357e-403f-b8c4-5b7ded1495f9",
			"Name": "Send !loot to Chati Server",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
			"ChatText": "User: $userdisplayname |  VIP: $userisvip | Mod: $userismod | Regular: $userisregular",
			"SendAsStreamer": false,
			"IsWhisper": false,
			"WhisperUserName": null,
			"ID": "6209d603-858d-45e5-b0fd-2e577db0a2b8",
			"Name": "Debug User",
			"Type": 1,
			"Enabled": false
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
			"ChatText": "Queue: $chatilootqueue",
			"SendAsStreamer": false,
			"IsWhisper": false,
			"WhisperUserName": null,
			"ID": "71844c7b-5fb3-4a3d-89b9-4edbcd793815",
			"Name": "Debug Queue",
			"Type": 1,
			"Enabled": false
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 1,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$userisvip",
					"Value2": "True",
					"Value3": ""
				},
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$userismod",
					"Value2": "True",
					"Value3": ""
				},
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$userisregular",
					"Value2": "False",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
					"ActionType": 9,
					"CommandID": "00000000-0000-0000-0000-000000000000",
					"PreMadeType": null,
					"Arguments": null,
					"WaitForCommandToFinish": false,
					"IgnoreUsageRequirements": false,
					"CommandGroupName": null,
					"ID": "20ca0e61-7898-43cc-b7c9-80bebb95d998",
					"Name": "Never Eligible - End here",
					"Type": 20,
					"Enabled": true
				}
			],
			"ID": "5239cc36-5653-4282-89ea-3b419f6fac65",
			"Name": "Is User VIP/Mod/NotRegular",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 11,
					"Value1": "$chatilootqueue",
					"Value2": "$userdisplayname",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
					"ActionType": 9,
					"CommandID": "00000000-0000-0000-0000-000000000000",
					"PreMadeType": null,
					"Arguments": null,
					"WaitForCommandToFinish": false,
					"IgnoreUsageRequirements": false,
					"CommandGroupName": null,
					"ID": "3c6656c0-f1c7-4325-b760-9a1e4fc52fe9",
					"Name": "Already In Queue Exit Here",
					"Type": 20,
					"Enabled": true
				}
			],
			"ID": "cd2a07c2-13d2-4601-a648-259182a03108",
			"Name": "Is User In Queue",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "True",
					"Value2": "True",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.SpecialIdentifierActionModel, MixItUp.Base",
					"SpecialIdentifierName": "chatilootqueue",
					"ReplacementText": "$chatilootqueue $userdisplayname",
					"MakeGloballyUsable": true,
					"ShouldProcessMath": false,
					"ReplaceSpecialIdentifiersInFunctions": false,
					"ID": "569165ff-d18e-4ecd-817a-29ff3819242a",
					"Name": "ChatiLootQueue",
					"Type": 12,
					"Enabled": true
				}
			],
			"ID": "909f68cd-a279-4ba2-9bf9-7efbed8a1be9",
			"Name": "Add User to Queue",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
			"ChatText": "New Queue: $chatilootqueue",
			"SendAsStreamer": false,
			"IsWhisper": false,
			"WhisperUserName": null,
			"ID": "5afc6019-ffe2-46e5-9848-ca383349e315",
			"Name": "Debug Queue",
			"Type": 1,
			"Enabled": false
		}
	]
}