{
  "$type": "MixItUp.Base.Model.Commands.EventCommandModel, MixItUp.Base",
  "EventType": 100,
  "Name": "Application Launch",
  "Type": 2,
  "IsEnabled": true,
  "Unlocked": false,
  "IsEmbedded": false,
  "GroupName": null,
  "Triggers": [],
  "Requirements": {
    "$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
    "Requirements": []
  },
  "Actions": [
    {
      "$type": "MixItUp.Base.Model.Actions.SpecialIdentifierActionModel, MixItUp.Base",
      "SpecialIdentifierName": "chatilootqueue",
      "ReplacementText": "\" \"",
      "MakeGloballyUsable": true,
      "ShouldProcessMath": false,
      "ReplaceSpecialIdentifiersInFunctions": false,
      "Name": "ChatiLootQueue",
      "Type": 12,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.SpecialIdentifierActionModel, MixItUp.Base",
      "SpecialIdentifierName": "chatiServerLoc",
      "ReplacementText": "chati.prismativerse.com",
      "MakeGloballyUsable": true,
      "ShouldProcessMath": false,
      "ReplaceSpecialIdentifiersInFunctions": false,
      "Name": "ChatiServerLoc",
      "Type": 12,
      "Enabled": true
    },
    {
      "$type": "MixItUp.Base.Model.Actions.SpecialIdentifierActionModel, MixItUp.Base",
      "SpecialIdentifierName": "chatiPort",
      "ReplacementText": "443",
      "MakeGloballyUsable": true,
      "ShouldProcessMath": false,
      "ReplaceSpecialIdentifiersInFunctions": false,
      "Name": "ChatiPort",
      "Type": 12,
      "Enabled": true
    }
  ]
}