{
	"$type": "MixItUp.Base.Model.Commands.WebhookCommandModel, MixItUp.Base",
	"JSONParameters": [
		{
			"$type": "MixItUp.Base.Model.Commands.WebhookJSONParameter, MixItUp.Base",
			"JSONParameterName": "text",
			"SpecialIdentifierName": "text"
		},
		{
			"$type": "MixItUp.Base.Model.Commands.WebhookJSONParameter, MixItUp.Base",
			"JSONParameterName": "trap",
			"SpecialIdentifierName": "trap"
		},
		{
			"$type": "MixItUp.Base.Model.Commands.WebhookJSONParameter, MixItUp.Base",
			"JSONParameterName": "bounced",
			"SpecialIdentifierName": "bounced"
		}
	],
	"ID": "874c3fb0-f6ed-4c05-9ed7-08dd0238f480",
	"Name": "Chati Post",
	"Type": 10,
	"IsEnabled": true,
	"Unlocked": false,
	"IsEmbedded": false,
	"GroupName": null,
	"Triggers": [],
	"Requirements": {
		"$type": "MixItUp.Base.Model.Requirements.RequirementsSetModel, MixItUp.Base",
		"Requirements": []
	},
	"Actions": [
		{
			"$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
			"ChatText": "$text",
			"SendAsStreamer": false,
			"IsWhisper": false,
			"WhisperUserName": null,
			"ID": "f9d5d62c-cb97-4572-a0c5-abd92433e06c",
			"Name": "Normal Chat",
			"Type": 1,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$bounced",
					"Value2": "true",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.TwitchActionModel, MixItUp.Base",
					"ContentClassificationLabelIDs": [],
					"ChatSettingsSlowModeDuration": null,
					"ChatSettingsFollowerModeDuration": null,
					"ChatSettingsSubscriberMode": null,
					"ChatSettingsEmoteMode": true,
					"ChatSettingsUniqueChatMode": null,
					"ChatSettingsNonModeratorChatDuration": null,
					"VIPUserAutomaticRemovalDurationSpan": null,
					"ActionType": 25,
					"ShowInfoInChat": false,
					"Username": null,
					"Text": null,
					"CustomTags": [],
					"AdLength": 60,
					"ClipIncludeDelay": false,
					"StreamMarkerDescription": null,
					"ChannelPointRewardID": "00000000-0000-0000-0000-000000000000",
					"ChannelPointRewardName": null,
					"ChannelPointRewardDescription": null,
					"ChannelPointRewardState": false,
					"ChannelPointRewardPaused": false,
					"ChannelPointRewardBackgroundColor": null,
					"ChannelPointRewardCostString": null,
					"ChannelPointRewardUpdateCooldownsAndLimits": false,
					"ChannelPointRewardMaxPerStreamString": null,
					"ChannelPointRewardMaxPerUserString": null,
					"ChannelPointRewardGlobalCooldownString": null,
					"ChannelPointRewardCost": -1,
					"ChannelPointRewardMaxPerStream": -1,
					"ChannelPointRewardMaxPerUser": -1,
					"ChannelPointRewardGlobalCooldown": -1,
					"PollTitle": null,
					"PollDurationSeconds": 0,
					"PollChannelPointsCost": 0,
					"PollBitsCost": 0,
					"PollChoices": [],
					"PredictionTitle": null,
					"PredictionDurationSeconds": 0,
					"PredictionOutcomes": [],
					"TimeLength": null,
					"Message": null,
					"Color": 0,
					"SendAnnouncementAsStreamer": true,
					"Actions": [],
					"ID": "e8a6afc7-0b88-4619-8b8e-9a22018fc322",
					"Name": "Emote Only On",
					"Type": 25,
					"Enabled": true
				},
				{
					"$type": "MixItUp.Base.Model.Actions.WaitActionModel, MixItUp.Base",
					"Amount": "30",
					"ID": "8f2eaa18-bbf7-4aa0-9944-1e3a1133a0ae",
					"Name": "Wait",
					"Type": 7,
					"Enabled": true
				},
				{
					"$type": "MixItUp.Base.Model.Actions.TwitchActionModel, MixItUp.Base",
					"ContentClassificationLabelIDs": [],
					"ChatSettingsSlowModeDuration": null,
					"ChatSettingsFollowerModeDuration": null,
					"ChatSettingsSubscriberMode": null,
					"ChatSettingsEmoteMode": false,
					"ChatSettingsUniqueChatMode": null,
					"ChatSettingsNonModeratorChatDuration": null,
					"VIPUserAutomaticRemovalDurationSpan": null,
					"ActionType": 25,
					"ShowInfoInChat": false,
					"Username": null,
					"Text": null,
					"CustomTags": [],
					"AdLength": 60,
					"ClipIncludeDelay": false,
					"StreamMarkerDescription": null,
					"ChannelPointRewardID": "00000000-0000-0000-0000-000000000000",
					"ChannelPointRewardName": null,
					"ChannelPointRewardDescription": null,
					"ChannelPointRewardState": false,
					"ChannelPointRewardPaused": false,
					"ChannelPointRewardBackgroundColor": null,
					"ChannelPointRewardCostString": null,
					"ChannelPointRewardUpdateCooldownsAndLimits": false,
					"ChannelPointRewardMaxPerStreamString": null,
					"ChannelPointRewardMaxPerUserString": null,
					"ChannelPointRewardGlobalCooldownString": null,
					"ChannelPointRewardCost": -1,
					"ChannelPointRewardMaxPerStream": -1,
					"ChannelPointRewardMaxPerUser": -1,
					"ChannelPointRewardGlobalCooldown": -1,
					"PollTitle": null,
					"PollDurationSeconds": 0,
					"PollChannelPointsCost": 0,
					"PollBitsCost": 0,
					"PollChoices": [],
					"PredictionTitle": null,
					"PredictionDurationSeconds": 0,
					"PredictionOutcomes": [],
					"TimeLength": null,
					"Message": null,
					"Color": 0,
					"SendAnnouncementAsStreamer": true,
					"Actions": [],
					"ID": "d98a87e1-e59b-48a8-81a5-91c428ee8d91",
					"Name": "Emote Only Off",
					"Type": 25,
					"Enabled": true
				}
			],
			"ID": "3a4d6afd-19bf-416f-852e-6aa611068540",
			"Name": "DeathLink from AP",
			"Type": 17,
			"Enabled": true
		},
		{
			"$type": "MixItUp.Base.Model.Actions.ConditionalActionModel, MixItUp.Base",
			"CaseSensitive": false,
			"Operator": 0,
			"RepeatWhileTrue": false,
			"Clauses": [
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 0,
					"Value1": "$trap",
					"Value2": "true",
					"Value3": ""
				},
				{
					"$type": "MixItUp.Base.Model.Actions.ConditionalClauseModel, MixItUp.Base",
					"ComparisionType": 11,
					"Value1": "$chatilootqueue",
					"Value2": "\\w",
					"Value3": ""
				}
			],
			"CommandID": "00000000-0000-0000-0000-000000000000",
			"Actions": [
				{
					"$type": "MixItUp.Base.Model.Actions.ChatActionModel, MixItUp.Base",
					"ChatText": "$chatilootqueue",
					"SendAsStreamer": false,
					"IsWhisper": false,
					"WhisperUserName": null,
					"ID": "97a8970e-1891-42da-a6a2-dc1600259666",
					"Name": "Debug Message",
					"Type": 1,
					"Enabled": false
				},
				{
					"$type": "MixItUp.Base.Model.Actions.CommandActionModel, MixItUp.Base",
					"ActionType": 0,
					"CommandID": "2e4c75a0-756f-47b6-a0c4-91f4fdc2a3cf",
					"PreMadeType": null,
					"Arguments": null,
					"WaitForCommandToFinish": false,
					"IgnoreUsageRequirements": false,
					"CommandGroupName": null,
					"ID": "f24bb1a0-89f2-4fe0-9c2a-82dcc3eabc05",
					"Name": "Choose Trapped Player",
					"Type": 20,
					"Enabled": true
				}
			],
			"ID": "efe5b66e-5e99-4547-830c-1aad26735cbe",
			"Name": "Trap",
			"Type": 17,
			"Enabled": true
		}
	]
}